<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <h2>Phone</h2>
            <p>
                1-800-YEEHAWW
            </p>
            <h2>Email</h2>
            <p>
                myemail@website.com
            </p>
        </main>
        <footer>
            <div>Don't contact me</div>
        </footer>
    </body>
</html>
